<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Weather App | Taief Hasan</title>
</head>
<body>
    
    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter your location">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="not-found">
            <img src="images/404.png">
            <p>Oops ! Invalid location :/</p>
        </div>

        <div class="weather-box">
            <img src="" alt="">
            <p class="temperature"></p>
            <p class="description"></p>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <div class="reload-button"></div>
        <button onclick="location.reload();" style="font-size: 16px; padding: 20px 40px; background-color: orange; border-radius: 5px; margin-top: 20px;"><i class="fa-solid fa-rotate-right"></i> Reload</button>
    <style>
        .reload-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .reload-button button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .reload-button button:hover {
            background-color: #45a049;
        }

        .reload-button button i {
            margin-right: 5px;
        }
    </style>
    </div>

    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>